============================================================
DIFF: frontend/src/components/CreateInstance.tsx
============================================================

LOCAL: handleCreateInstance() [linha 186]

------- ANTES (ERRADO) -------
const handleCreateInstance = async (e: React.FormEvent) => {
  e.preventDefault();
  setLoading(true);
  // ... validações ...

  const instance = await fetchAPI('/instances', {
    method: 'POST',
    body: { name, accountAge },
    headers: { 'x-socket-id': socketId }
  });

  console.log('✅ Instância criada, aguardando QR Code...', instance);
  
  // ❌ ERRO: Não chama POST /instances/:id/connect
  // ❌ ERRO: Não extrai o QR Code da resposta
  // ❌ Fica esperando pelo Socket.IO (que pode não vir)

};

------- DEPOIS (CORRETO) -------
const handleCreateInstance = async (e: React.FormEvent) => {
  e.preventDefault();
  setLoading(true);
  // ... validações ...

  const instance = await fetchAPI('/instances', {
    method: 'POST',
    body: { name, accountAge },
    headers: { 'x-socket-id': socketId }
  });

  console.log('✅ Instância criada:', instance);
  const instanceId = instance.id;

  // ✅ NOVO: Chama POST para conectar e obter QR
  console.log(`🔗 Chamando POST /instances/${instanceId}/connect...`);
  const connectResponse = await fetchAPI(`/instances/${instanceId}/connect`, {
    method: 'POST'
  });

  console.log('📱 Resposta do connect:', JSON.stringify(connectResponse, null, 2));

  // ✅ NOVO: Extrai QR Code de vários formatos possíveis
  let qrCodeBase64: string | null = null;
  
  if (connectResponse?.qrCode) {
    qrCodeBase64 = connectResponse.qrCode;
    console.log('✅ QR Code obtido de connectResponse.qrCode');
  } else if (connectResponse?.base64) {
    qrCodeBase64 = connectResponse.base64;
    console.log('✅ QR Code obtido de connectResponse.base64');
  } else if (connectResponse?.data?.base64) {
    qrCodeBase64 = connectResponse.data.base64;
    console.log('✅ QR Code obtido de connectResponse.data.base64');
  } else {
    console.warn('⚠️ QR Code não encontrado na resposta:', connectResponse);
  }

  // ✅ NOVO: Normaliza e exibe QR Code
  if (qrCodeBase64) {
    const finalQR = qrCodeBase64.startsWith('data:image')
      ? qrCodeBase64
      : `data:image/png;base64,${qrCodeBase64}`;
    
    console.log('✅ QR Code normalizado, exibindo na tela');
    setQRCode(finalQR);
  } else {
    console.warn('⚠️ Sem QR Code na resposta, aguardando via Socket.IO...');
  }
};

============================================================
RESULTADO VISUAL
============================================================

ANTES (❌ QUEBRADO):
┌─────────────────────────────┐
│ Criar Instância             │
│ ========================    │
│ Nome: [Test Instance]       │
│ Idade: 30                   │
│                             │
│ [Criar Instância] (clica)   │
│                             │
│ ⏳ Gerando QR Code...        │
│ (fica carregando para sempre)│
│ (Socket.IO timeout)         │
│                             │
│ ❌ Nada aparece             │
└─────────────────────────────┘

DEPOIS (✅ CORRETO):
┌─────────────────────────────┐
│ Criar Instância             │
│ ========================    │
│ Nome: [Test Instance]       │
│ Idade: 30                   │
│                             │
│ [Criar Instância] (clica)   │
│                             │
│ Escaneie o QR Code          │
│ ===================         │
│                             │
│ ┌─────────────────┐         │
│ │  ███ ███ ███   │         │
│ │  █   █   █ █   │  <- QR  │
│ │  ███ █   █ █   │  PNG    │
│ │  █     ██ ██   │  256x256 │
│ │  ███ ███ ███   │         │
│ └─────────────────┘         │
│                             │
│ 📱 Como conectar:           │
│ 1. Abra WhatsApp            │
│ 2. Vá em Configurações...   │
│ 3. Escaneie este QR Code    │
│                             │
│ [Cancelar]                  │
└─────────────────────────────┘

============================================================
FLUXO DE DEBUG (F12 → Console)
============================================================

🚀 Clica "Criar Instância"
   ↓
📡 POST http://localhost:3001/api/instances
   ✅ 201 Created
   Response: { id: 146, name: "Test Instance", ... }
   ↓
✅ Instância criada: Object
   ↓
🔗 Chamando POST /instances/146/connect...
   ↓
📡 POST http://localhost:3001/api/instances/146/connect
   ✅ 200 OK
   Response: { 
      success: true, 
      qrCode: "data:image/png;base64,iVBORw0K..." 
   }
   ↓
📱 Resposta do connect: Object
   ↓
✅ QR Code obtido de connectResponse.qrCode
   ↓
✅ QR Code normalizado, exibindo na tela
   ↓
✅ QR é renderizado no componente
   ✅ <img src="data:image/png;base64,..." /> aparece

============================================================
